.progress-history { width: 100%; height: 22px; display: flex; gap: 5px;
align-items: end; } .x-2 { display: block; width: 3px; height: 12px;
border-radius: 9px; background: linear-gradient(90deg, #2858d9 0%, #417bea
100%), linear-gradient(0deg, #ffffff, #ffffff); } .x-3 { display: block; width:
3px; height: 14px; border-radius: 9px; background: linear-gradient(90deg,
#e9a43a 0%, #f2c36a 100%), linear-gradient(0deg, #ffffff, #ffffff); } .x-10 {
display: block; width: 3px; height: 16px; border-radius: 9px; background:
linear-gradient(90deg, #479e5d 0%, #4add74 100%), linear-gradient(0deg, #ffffff,
#ffffff); } .x-15 { display: block; width: 3px; height: 18px; border-radius:
9px; background: linear-gradient(90deg, #5935e6 0%, #813dda 100%),
linear-gradient(0deg, #ffffff, #ffffff); } .x-20 { display: block; width: 3px;
height: 20px; border-radius: 9px; background: linear-gradient(90deg, #e94f28 0%,
#f08f57 100%), linear-gradient(0deg, #ffffff, #ffffff); } .x-100 { display:
block; width: 3px; height: 22px; border-radius: 9px; background:
linear-gradient(90deg, #d04039 0%, #fa7773 100%), linear-gradient(0deg, #ffffff,
#ffffff); }

<!-- <div class="x-hundred-top__circle-history">
                      <h4>История:</h4>

                      <div class="progress-history">
                        <span class="x-2"></span>
                        <span class="x-3"></span>
                        <span class="x-10"></span>
                        <span class="x-15"></span>
                        <span class="x-20"></span>
                        <span class="x-100"></span>
                        <span class="x-2"></span>
                        <span class="x-3"></span>
                        <span class="x-10"></span>
                        <span class="x-15"></span>
                        <span class="x-20"></span>
                        <span class="x-100"></span>
                        <span class="x-2"></span>
                        <span class="x-3"></span>
                        <span class="x-10"></span>
                        <span class="x-15"></span>
                        <span class="x-20"></span>
                        <span class="x-100"></span>
                        <span class="x-2"></span>
                        <span class="x-3"></span>
                        <span class="x-10"></span>
                        <span class="x-15"></span>
                        <span class="x-20"></span>
                        <span class="x-100"></span>
                      </div>
                    </div> -->
