<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Levelt</title>
  </head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__inner">
            <img class="logo" src="img/logo.svg" alt="лого" />
            <ul class="header__list">
              <li>
                <img src="img/Vector.svg" alt="icon" />
                <a href="#">Главная</a>
              </li>
              <li>
                <img src="img/Vector (1).svg" alt="icon" />
                <a href="#">Бонусы</a>
              </li>
              <li>
                <img src="img/Vector(2).svg" alt="icon" />
                <a href="#">Партнерка</a>
              </li>
              <li>
                <a href="#"><img src="img/Vector(3).svg" alt="icon" /></a>
                <a href="#">F.A.Q.</a>
              </li>
              <li>
                <img src="img/Vector(4).svg" alt="icon" />
                <a href="#">Поддержка</a>
              </li>
              <li class="nav-search">
                <input class="input-search" type="text" placeholder="Поиск" />
                <img src="img/search.svg" alt="search" />
              </li>
            </ul>
            <div class="header__item-btn">
              <a href="#">
                <img
                  class="chat__send-wrap-img"
                  src="img/Vector(5).svg"
                  alt="иконка"
                />
              </a>
              <button class="header__in-button">Войти</button>
            </div>
            <div class="header__burger">
              <span></span>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu">
        <div class="mobile-menu-inner">
          <ul class="mobile-list">
            <li>
              <a class="link-mobile" href="">Главная</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Бонусы</a>
            </li>
            <li>
              <a class="link-mobile" href="">Партнерка</a>
            </li>
            <li>
              <a class="link-mobile" href="#">FAQ</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Поддержка</a>
            </li>
            <li class="nav-search-mobile">
              <input class="input-search" type="text" placeholder="Поиск" />
              <img src="img/search.svg" alt="search" />
            </li>
            <li>
              <button class="header__in-button-mob">Войти</button>
            </li>
          </ul>
        </div>
      </div>
      <main class="content">
        <div class="aside-left-mw">
          <div class="aside-left">
            <div class="aside-left__top">
              <div class="aside-left__top-item">
                <div class="aside-left__top-text">
                  <p>Ваш уровень</p>
                  <a class="aside-left-info" href="#"
                    ><img src="img/Vector (32).svg" alt="icon"
                  /></a>
                </div>
                <h4>Бык</h4>
              </div>
              <div class="aside-left__top-image">
                <img src="img/Group.svg" alt="icon" />
              </div>
            </div>
            <div class="aside-left__centr">
              <div class="aside-left__centr-text">
                <p>Баланс</p>
                <span>10000</span>
              </div>
              <div class="aside-left__centr-text">
                <p>2 критерий</p>
                <span>0</span>
              </div>
            </div>
            <div class="aside-level-line__container">
              <div class="aside-level__line-1"></div>
              <div class="aside-level__line-2"></div>
            </div>
            <div class="get-bounuses">
              <p>Для получения <span>плюшки</span> и переходана</p>
              <p>на уровень КАПИБАРА</p>
              <p>пополни баланс на <span>10 000₽</span></p>
            </div>
            <div class="up-balance">
              <button class="btn-hover">
                <a href="#">Пополнить баланс</a>
                <img
                  class="btn-hover-img"
                  src="img/Vector (6).svg"
                  alt="icon"
                />
              </button>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <ul>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Соглашение</a>
            </li>
            <li>
              <a href="#">Политика конфиденциальности</a>
            </li>
          </ul>
          <ul>
            <li>
              <p>социальные сети</p>
            </li>
            <li>
              <a href="#">
                <img src="img/telegram.svg" alt="telegram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/vk.svg" alt="vk" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
      <section class="nav-down">
        <ul>
          <li>
            <a href="level.html">уровень</a>
          </li>
          <li>
            <a href="chat.html">чат</a>
          </li>
          <li>
            <a href="records.html">рекорды</a>
          </li>
        </ul>
      </section>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
